NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID="ipb0ysvl"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51LmfI3CHPZnZFHfS67ZeCY2yXJqmSpl1cXztT3pIhaYcVzIgaJzyWQkCj5QyQkHLmsXpkvDb6d0O6zT7nG2gTIOT00hV1FASxX"
STRIPE_SECRET_KEY="sk_test_51LmfI3CHPZnZFHfSbs6ah38nyu9wop7N3h1WmgLn0QAiNvF8wYRUEoxzLFzfOBqsxxJZ0ClxhrSxB7Kcf3FzCasJ00tb7nflNo"
STRIPE_WEBHOOK_SECRET="whsec_FkWKGr7Fcwk122gOndxHSWm47cRtJbHZ"

NEXT_PUBLIC_TWAKTO_PROPERTY_ID=64914b4694cf5d49dc5ebbfd
NEXT_PUBLIC_TWAKTO_WIDGET_ID=1h3bos3mv

