NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID="ipb0ysvl"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51NbTkxF0VqcUe3lK72kRyMJQ1SMMUkswgfVKJ48gBwDgA3HT2rdbUgtKYYkV1u40ngFhepOXZFAFzb4WXUVOGTcQ00D5tRXsgI"
STRIPE_SECRET_KEY="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"

NEXT_PUBLIC_TWAKTO_PROPERTY_ID=64914b4694cf5d49dc5ebbfd
NEXT_PUBLIC_TWAKTO_WIDGET_ID=1h3bos3mv
