NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID="ipb0ysvl"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51NeJfWHuVyihEf6SV3Tnan2LcOZLvj8oLy1RP6vvhzSddAKSiE56KBPu4RXyqgBnuUEirp7vqb197F7smZRfXBND00S1Mbxfua"
STRIPE_SECRET_KEY="sk_test_51NeJfWHuVyihEf6SuNmlw9qhDMy4BayrbhlI1qDVs9hyQhTPXlU8rvDK66yeUKrpxgEETtEYiibmwAVDTnlbryoM00dvfgv0d2"

NEXT_PUBLIC_TWAKTO_PROPERTY_ID=64914b4694cf5d49dc5ebbfd
NEXT_PUBLIC_TWAKTO_WIDGET_ID=1h3bos3mv
